# ═══════════════════════════════════════════════════════════
# SECURITY & CACHE HEADERS — Cloudflare Pages
# Applied to every response. Defense-in-depth layer.
# ═══════════════════════════════════════════════════════════

# Global security headers
/*
  X-Content-Type-Options: nosniff
  X-Frame-Options: DENY
  X-XSS-Protection: 1; mode=block
  Referrer-Policy: strict-origin-when-cross-origin
  Permissions-Policy: camera=(), microphone=(), geolocation=(), interest-cohort=()
  Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
  Content-Security-Policy: default-src 'self'; script-src 'self' 'unsafe-inline' 'unsafe-eval' blob: https://challenges.cloudflare.com https://static.cloudflareinsights.com https://www.googletagmanager.com; style-src 'self' 'unsafe-inline' https://fonts.googleapis.com; font-src 'self' https://fonts.gstatic.com; img-src 'self' data: https:; connect-src 'self' https://www.google-analytics.com https://stats.g.doubleclick.net https://challenges.cloudflare.com https://cloudflareinsights.com https://*.cloudflareinsights.com https://static.cloudflareinsights.com https://www.googletagmanager.com https://region1.google-analytics.com; frame-src https://www.googletagmanager.com https://challenges.cloudflare.com https://player.vimeo.com 'self' blob: data:; worker-src 'self' blob:; base-uri 'self'; form-action 'self'; upgrade-insecure-requests

# Immutable cache for hashed static assets (1 year)
/_astro/*
  Cache-Control: public, max-age=31536000, immutable

# JS/CSS files outside _astro (1 year, with revalidation)
/*.js
  Cache-Control: public, max-age=31536000, must-revalidate

/*.css
  Cache-Control: public, max-age=31536000, must-revalidate

# Cache fonts aggressively (1 year)
/*.woff2
  Cache-Control: public, max-age=31536000, immutable

/*.woff
  Cache-Control: public, max-age=31536000, immutable

# Cache images (1 month)
/*.jpg
  Cache-Control: public, max-age=2592000

/*.jpeg
  Cache-Control: public, max-age=2592000

/*.png
  Cache-Control: public, max-age=2592000

/*.webp
  Cache-Control: public, max-age=2592000

/*.avif
  Cache-Control: public, max-age=2592000

/*.svg
  Cache-Control: public, max-age=2592000

# HTML pages - short cache with revalidation for fast repeat visits
/*.html
  Cache-Control: public, max-age=3600, must-revalidate

# Root path (serves index.html)
/
  Cache-Control: public, max-age=3600, must-revalidate
